{
  "[python]": {
    // "editor.defaultFormatter": "ms-python.black-formatter",
    // "editor.defaultFormatter": "ms-python.autopep8",
    // "editor.defaultFormatter": "ms-python.autopep8",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 1000,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "autopep8",
  // "python.formatting.provider": "none"
} // {
//   "[python]": {
//     "editor.defaultFormatter": "ms-python.black-formatter"
//   },
//   "python.formatting.provider": "black"
// }